========= COMPUTE-SANITIZER
Device 0: NVIDIA GeForce RTX 2080 Ti
query: ./dataset/example_q_01.in
0 2 dumped.
decycle done
============================
num_v: 5
num_e: 4
largest_l: 2
maxDegree: 3
outdeg_: 
1 3 1 2 1
vLabels: 
0 0 0 1 2
maxLabelFreq: 3
vertexIDs_: 
0 1 2 3 4
offsets_: 
0 1 4 5 7 8
neighbors_: 
1 0 2 3 1 1 4 3
edgeIDs_: 
0 1 2 4 3 5 6 7
============================
allocate done
copy done
filter start
number of vertex covers: 2
1 3 
new cluster: num query us: 2 3 1 
layer 1 num_clusters: 3
one round filter done
first layer encoding done
encode done

filter done
num_clusters: 3
num_total_us: 9
num_bytes: 1
num_query_us_ in each cluster: 4 3 2 
cluster_offsets: 0 4 7 9 
query_us_compact_: 1 0 2 3 3 1 4 3 1 
order done
7 3 1
8 3 4
1 1 0
4 1 2
2 0 2

========= Program hit cudaErrorCooperativeLaunchTooLarge (error 720) due to "too many blocks in cooperative launch" on CUDA API call to cudaLaunchCooperativeKernel.
=========     Saved host backtrace up to driver entry point at error
=========     Host Frame: [0x4466f5]
=========                in /lib/x86_64-linux-gnu/libcuda.so.1
=========     Host Frame:cudaLaunchCooperativeKernel [0x7575d]
=========                in /usr/local/cuda-12.4/lib64/libcudart.so.12
=========     Host Frame:cudaError cudaLaunchCooperativeKernel<void>(void const*, dim3, dim3, void**, unsigned long, CUstream_st*) in /usr/local/cuda-12.4/include/cuda_runtime.h:350 [0x72bb4]
=========                in /home/zcx/codes/clusterSM/./build/ClusterSM
=========     Host Frame:joinOneEdge(cpuGraph*, cpuGraph*, gpuGraph*, gpuGraph*, unsigned int, unsigned int, unsigned int*, unsigned int&, unsigned int*, unsigned int&, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, encodingMeta*) in /home/zcx/codes/clusterSM/join.cu:527 [0x7208f]
=========                in /home/zcx/codes/clusterSM/./build/ClusterSM
=========     Host Frame:join(cpuGraph*, cpuGraph*, gpuGraph*, gpuGraph*, unsigned int*, unsigned int*, unsigned int&, encodingMeta*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, unsigned int*, cpuCluster*, gpuCluster*) in /home/zcx/codes/clusterSM/join.cu:573 [0x72476]
=========                in /home/zcx/codes/clusterSM/./build/ClusterSM
=========     Host Frame:main in /home/zcx/codes/clusterSM/main.cu:154 [0xa697]
=========                in /home/zcx/codes/clusterSM/./build/ClusterSM
=========     Host Frame:__libc_start_call_main in ../sysdeps/nptl/libc_start_call_main.h:58 [0x29d8f]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:__libc_start_main in ../csu/libc-start.c:392 [0x29e3f]
=========                in /lib/x86_64-linux-gnu/libc.so.6
=========     Host Frame:_start [0x9804]
=========                in /home/zcx/codes/clusterSM/./build/ClusterSM
========= 
========= Target application returned an error
========= ERROR SUMMARY: 1 error
