========= COMPUTE-SANITIZER
Device 0: NVIDIA GeForce RTX 2080 Ti
query: ./dataset/example_q_01.in
0 2 dumped.
decycle done
============================
num_v: 5
num_e: 4
largest_l: 2
maxDegree: 3
outdeg_: 
1 3 1 2 1
vLabels: 
0 0 0 1 2
maxLabelFreq: 3
vertexIDs_: 
0 1 2 3 4
offsets_: 
0 1 4 5 7 8
neighbors_: 
1 0 2 3 1 1 4 3
edgeIDs_: 
0 1 2 4 3 5 6 7
============================
allocate done
copy done
filter start
number of vertex covers: 2
1 3 
new cluster: num query us: 2 3 1 
layer 1 num_clusters: 3
one round filter done
first layer encoding done
encode done

filter done
num_clusters: 3
num_total_us: 9
num_bytes: 1
num_query_us_ in each cluster: 4 3 2 
cluster_offsets: 0 4 7 9 
query_us_compact_: 1 0 2 3 3 1 4 3 1 
order done
7 3 1
8 3 4
1 1 0
4 1 2
2 0 2

first join done
num_res: 2
NUM_VD: 11
u = 1, u_matched = 3
num_res_old: 2
enc_pos = 8
After join one edge, num_res_new: 3
NUM_VD: 11
u = 4, u_matched = 3
num_res_old: 3
enc_pos = 6
After join one edge, num_res_new: 3
NUM_VD: 11
u = 0, u_matched = 1
num_res_old: 3
enc_pos = 1
After join one edge, num_res_new: 7
NUM_VD: 11
u = 2, u_matched = 1
num_res_old: 7
enc_pos = 2
After join one edge, num_res_new: 10
num_res: 4
========= ERROR SUMMARY: 0 errors
